{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/milkfolio && git add -A && git commit -m \"auto: $(date '+%Y-%m-%d %H:%M') 파일 저장\" && git push 2>&1 | tail -3"
          }
        ]
      }
    ]
  }
}
